<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP 20</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Contact/sweetalert.css">


</head>


<body>

<div class="body-container">
    <a href="#home">
        <button class="button-top">TOP</button>
    </a>
    <a id="home">
        <div class="section-1">

            <div class="nav-bar">
                <div class="logo-bar">
                    <img src="Img/Escape.png">
                </div>
                <a href="#" class="burger">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>

                <div class="menu-bar">
                    <ul id="click-control">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#lp20">LP 20</a></li>
                        <li><a href="#licence">Licenca</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>

            <div class="info-home-container">

                <h1>
                    Da li ste spremni za
                </h1>
                <h2>
                    E-Fiskalizaciju ?
                </h2>
                <button type="submit"><a class="link-button" href="#download">Preuzmi LP 20</a>
                </button>
            </div>
        </div>

    </a>
    <a id="lp20">
        <div class="section-2">
            <div class="web-development">
                <h1>Lokalni Procesor Fiskalnih Računa : L-PFR<span><br/>LP 20 </span></h1>
                <p>Uskladite Vaše poslovanje sa zakonskom regulativom u oblasti fiskalizacije. Od <strong>01.11.2021.</strong> je počeo tranzicioni period svih obveznika fiskalizacije, na sistem E-Fiskalizacije.</p>
                <p>Svi obveznici fiskalizacije moraju da pređu na EFU (elektronski fiskalni uređaj) rešenje, koje predstavlja hardversko i/ili softversko rešenje, koje se koristi radi izdavanja fiskalnog računa i prenosa podataka o fiskalnim računima
                    u Sistem za upravljanje fiskalizacijom Poreske uprave.</p>
                <p>Naša aplikacija - <strong>LP 20</strong> se instalira na računaru koji već posedujete i lako se povezuje sa uredjajima za izdavanje računa. </p>
                <p>Komunicira sa bezbednosnim elementom na pametnoj kartici i omogućava scenario fiskalizacije sa nestabilnom internet vezom (odnosno, omogućava izdavanje fiskalnih računa i bez internet veze).</p>

            </div>

        </div>
    </a>
    <div class="section-3">
        <div class="identity-img">
            <img src="Img/download.png" class="user-image">
        </div>

        <div class="identity">
            <a id="download">
                <h1>Preuzmite <span>LP 20</span></h1>
            </a>
            <p>Preuzmite LP 20 i počnite sa radom odmah. </p>
            <p>Za sve korisnike omogućen je probni period  rada koji podrazumeva kreiranje određenog broja riskalnih računa.</p>
            <p>Uputstvo za instalaciju preuzmite <a class="ovde-licence" href="./Documents/UputstvoInstal.pdf" target="_blank" >OVDE</a>.</p>
            <p>Ukoliko Vam naše rešenje odgovara, možete licencirati aplikaciju i nastaviti sa radom.</p>
        </div>

    </div>


    <a id="licence">
        <div class="section-7">

            <div class="licence-form">
                <form action="" id="licenceForm">
                    <input type="hidden" name="recaptcha_response" id="recaptchaResponse">
                    <label for="time">Naziv Vaše organizacije</label>
                    <input name="insertCompany" type="text" id="insertCompany">

                    <label for="insertName">Unesite Vaše ime</label>
                    <input name="insertName"type="text" id="insertName">

                    <label for="insertMail">Unesite Vašu e-mail adresu</label>
                    <input name="insertMail" type="text" id="insertMail">

                    <label for="insertPib">Unesite PIB</label>
                    <input name="insertPib" type="text" id="insertPib">

                    <label for="insertMb">Unesite Matični Broj</label>
                    <input name="insertMb" type="text" id="insertMb">

                    <label for="insertUID">Unesite JID Vaše pametne kartice</label>
                    <input name="insertUID" type="text" id="insertUID">

                    <label for="time">Izaberite period važenja licence</label>
                    <select name="time" id="time" name="time">
                        <option value="30dana">30 dana</option>
                        <option value="90dana">90 dana</option>
                        <option value="365dana">365 dana</option>
                    </select>

                    <label for="insertMessage">Unesite Vašu poruku</label>
                    <textarea name="insertMessage" cols="30" rows="5" id="insertMessage"></textarea>

                    <button type="submit" id="submit">Pošalji</button>
                </form>
            </div>
            <div class="licence-info">
                <h1>Naručite Vašu <span><br/>Licencu</span></h1>
                <p>Popunite formu i pošaljite nam narudžbinu za licenciranje Vašeg LP 20.</p>

            </div>
            <!--
            <h3>© 2021 HWT</h3>
            -->
        </div>
    </a>
    <a id="contact">
        <div class="section-8">
            <div class="contact-info">
                <h1>Pitajte nas u vezi <span><br/>LP 20</span></h1>
                <p>Postavite nam pitanje u vezi LP 20, rado ćemo Vam odgovoriti.</p>

                <div class="img-contact">
                    <img src="Img/Contact-img/Mobile-Icon.png">
                    <h1>064 422 91 44</h1>
                </div>
                <div class="img-contact">
                    <img src="Img/Contact-img/Mail-Icon.png">
                    <h1>lpfr.hwt@gmail.com</h1>
                </div>

            </div>
            <div class="contact-form">
                <form action="" id="form">
                    <input type="text" id="insert-name" placeholder="Vaše ime">
                    <input type="text" id="insert-mail" placeholder="Vaša e-mail adresa">
                    <textarea cols="30" rows="5" id="insert-message" placeholder="Vaša poruka"></textarea>
                    <button type="submit" id="submit">Pošalji</button>
                </form>
            </div>
            <!--
            <h3>© 2021 HWT</h3>
            -->
        </div>
    </a>

</div>

<script src="https://www.google.com/recaptcha/api.js?render=6Lc4ZckdAAAAAHX6gN1kod1NatwEMd_ItAKmECqg"></script>

<script src="Contact/jquery-3.3.1.min.js"></script>
<script src="Contact/jquery.validate.min.js"></script>
<script src="Contact/licenseForm.js"></script>

<script src="Contact/recaptcha.js"></script>
<script src="Contact/sweetAlert.js"></script>
<script src="script.js"></script>

</body>
</html>
